
FC:\Users\B2HD High End Rigs\source\repos\ChatBox\ChatBox\App.xaml;;
FC:\Users\B2HD High End Rigs\source\repos\ChatBox\ChatBox\Pages\LoginPage.xaml;;
FC:\Users\B2HD High End Rigs\source\repos\ChatBox\ChatBox\MainWindow.xaml;;
FC:\Users\B2HD High End Rigs\source\repos\ChatBox\ChatBox\Styles\Button.xaml;;
FC:\Users\B2HD High End Rigs\source\repos\ChatBox\ChatBox\Styles\Window.xaml;;
FC:\Users\B2HD High End Rigs\source\repos\ChatBox\ChatBox\Styles\Text.xaml;;
FC:\Users\B2HD High End Rigs\source\repos\ChatBox\ChatBox\Styles\Colors.xaml;;
FC:\Users\B2HD High End Rigs\source\repos\ChatBox\ChatBox\Styles\fonts.xaml;;

